[gd_scene load_steps=7 format=3 uid="uid://cpt2foh0u5av1"]

[ext_resource type="FontFile" uid="uid://chflfac1g7d6v" path="res://fonts/VCR_OSD_MONO_1.001.ttf" id="1_b4ko6"]
[ext_resource type="Script" path="res://scene/pause/Control.gd" id="2_bn5o4"]
[ext_resource type="Texture2D" uid="uid://bm07ivdxmy3pc" path="res://imgs/buttons/continueButtons/continueButton.png" id="2_dbyw8"]
[ext_resource type="Texture2D" uid="uid://4lpbyw3pl18q" path="res://imgs/buttons/toMenuButtons/toMenuButton.png" id="3_jwnaq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fhb15"]
size = Vector2(1800, 800)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ytpl5"]
size = Vector2(1800, 800)

[node name="PauseMenu" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
z_index = 6
offset_right = 160.0
offset_bottom = 240.0
size_flags_vertical = 4

[node name="Control" type="Control" parent="Panel"]
anchors_preset = 0
offset_right = 160.0
offset_bottom = 240.0
script = ExtResource("2_bn5o4")

[node name="continueTSB" type="TouchScreenButton" parent="Panel/Control"]
unique_name_in_owner = true
z_index = 6
texture_filter = 1
position = Vector2(39, 87)
scale = Vector2(0.05, 0.05)
texture_normal = ExtResource("2_dbyw8")
texture_pressed = ExtResource("2_dbyw8")
shape = SubResource("RectangleShape2D_fhb15")
action = "Pause"

[node name="manuTSB" type="TouchScreenButton" parent="Panel/Control"]
unique_name_in_owner = true
z_index = 6
position = Vector2(40, 128)
scale = Vector2(0.05, 0.05)
texture_normal = ExtResource("3_jwnaq")
texture_pressed = ExtResource("3_jwnaq")
shape = SubResource("RectangleShape2D_ytpl5")

[node name="pauseTitle" type="Label" parent="."]
z_index = 6
z_as_relative = false
texture_filter = 5
texture_repeat = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 52.0
offset_right = 160.0
offset_bottom = 81.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_b4ko6")
theme_override_font_sizes/font_size = 30
text = "PAUSE
"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[connection signal="pressed" from="Panel/Control/continueTSB" to="Panel/Control" method="_on_continue_tsb_pressed"]
[connection signal="pressed" from="Panel/Control/manuTSB" to="Panel/Control" method="_on_manu_tsb_pressed"]
