[gd_scene load_steps=5 format=3 uid="uid://c7ecwvcki3wrx"]

[ext_resource type="PackedScene" uid="uid://cfeb1uffw13xb" path="res://obstacles/obstacle_base.tscn" id="1_djyy2"]
[ext_resource type="Texture2D" uid="uid://cwhbylp7k1rs5" path="res://imgs/cars/npc_cars/car2.png" id="2_p8c6r"]
[ext_resource type="Script" path="res://components/move_component.gd" id="3_tt7yh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y4cwl"]
height = 36.0

[node name="CarObstacle" instance=ExtResource("1_djyy2")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(-0.23, 0)
rotation = 3.14159
scale = Vector2(0.501577, 0.501577)
texture = ExtResource("2_p8c6r")

[node name="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("CapsuleShape2D_y4cwl")

[node name="MoveComponent" type="Node" parent="." index="2" node_paths=PackedStringArray("actor")]
script = ExtResource("3_tt7yh")
actor = NodePath("..")

[node name="LeftLight" parent="." index="3"]
position = Vector2(-8, 30)
scale = Vector2(0.00928626, 0.00927063)

[node name="RightLight" parent="." index="4"]
position = Vector2(7, 28)
