[gd_scene load_steps=5 format=3 uid="uid://dgno155cekcsn"]

[ext_resource type="PackedScene" uid="uid://cfeb1uffw13xb" path="res://obstacles/obstacle_base.tscn" id="1_wt27l"]
[ext_resource type="Texture2D" uid="uid://c65p6e6kvelo" path="res://imgs/cars/npc_cars/jeep.png" id="2_d8ejb"]
[ext_resource type="Script" path="res://components/move_component.gd" id="3_pdv3c"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4iuf2"]
radius = 9.0
height = 36.0

[node name="JeepObstacle" instance=ExtResource("1_wt27l")]

[node name="Sprite2D" parent="." index="0"]
rotation = 3.14159
texture = ExtResource("2_d8ejb")

[node name="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("CapsuleShape2D_4iuf2")

[node name="MoveComponent" type="Node" parent="." index="2" node_paths=PackedStringArray("actor")]
script = ExtResource("3_pdv3c")
actor = NodePath("..")

[node name="LeftLight" parent="." index="3"]
position = Vector2(-7, 35)

[node name="RightLight" parent="." index="4"]
position = Vector2(7, 35)
