[gd_scene load_steps=5 format=3 uid="uid://dbermyk47ak70"]

[ext_resource type="Script" path="res://obstacles/obstacles_generator.gd" id="1_hofhb"]
[ext_resource type="Script" path="res://obstacles/Spawner.gd" id="1_relre"]
[ext_resource type="PackedScene" uid="uid://c7ecwvcki3wrx" path="res://obstacles/car_obstacle.tscn" id="2_ogd3n"]
[ext_resource type="PackedScene" uid="uid://di42gx55ot2rl" path="res://obstacles/sign_obstacle.tscn" id="3_n7t16"]

[node name="ObstaclesGenerator" type="Node2D"]
script = ExtResource("1_hofhb")
CarObstacle = ExtResource("2_ogd3n")
SignObstacle = ExtResource("3_n7t16")

[node name="Spawner" type="Node2D" parent="."]
script = ExtResource("1_relre")

[node name="CarObstTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true
autostart = true

[node name="SignObstTimer" type="Timer" parent="."]
wait_time = 7.0
one_shot = true
autostart = true
