[gd_scene load_steps=10 format=3 uid="uid://cgmoq5r0iaxr6"]

[ext_resource type="Texture2D" uid="uid://buo7or58amyal" path="res://imgs/background/endSceenBackground.jpg" id="1_6f7j8"]
[ext_resource type="FontFile" uid="uid://chflfac1g7d6v" path="res://fonts/VCR_OSD_MONO_1.001.ttf" id="2_upgie"]
[ext_resource type="Texture2D" uid="uid://cwtmx567xmya3" path="res://imgs/buttons/retryButton.png" id="3_f30dc"]
[ext_resource type="Script" path="res://scene/deadScreen/Controls.gd" id="3_oai6v"]
[ext_resource type="Texture2D" uid="uid://4lpbyw3pl18q" path="res://imgs/buttons/toMenuButton.png" id="4_damf6"]
[ext_resource type="PackedScene" uid="uid://c6omje6eu138a" path="res://scene/transition/scene_trasition.tscn" id="6_mc4fg"]

[sub_resource type="GDScript" id="GDScript_500kx"]
script/source = "extends Label


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	text=\"Max score \"+str(int(Global.Maxscore))
	
	pass
"

[sub_resource type="GDScript" id="GDScript_rro1a"]
script/source = "extends Label


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	text= \"Score \"+str(int(Global.point))
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x74cr"]
size = Vector2(1800, 800)

[node name="DeadScene" type="Node2D"]

[node name="EndSceenBackground" type="Sprite2D" parent="."]
position = Vector2(80, 120)
scale = Vector2(0.0493827, 0.0416667)
texture = ExtResource("1_6f7j8")

[node name="stats" type="CanvasLayer" parent="."]

[node name="maxScoreLabel" type="Label" parent="stats"]
offset_left = 8.0
offset_top = 21.0
offset_right = 160.0
offset_bottom = 45.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.901961, 0.121569, 0.694118, 1)
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_upgie")
theme_override_font_sizes/font_size = 16
text = "Max Score 100"
vertical_alignment = 1
script = SubResource("GDScript_500kx")

[node name="scoreLabel" type="Label" parent="stats"]
offset_left = 45.0
offset_top = 42.0
offset_right = 160.0
offset_bottom = 65.0
theme_override_colors/font_outline_color = Color(0.101961, 0.458824, 0.886275, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_upgie")
text = "Score 100"
script = SubResource("GDScript_rro1a")

[node name="Controls" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 160.0
offset_bottom = 240.0
script = ExtResource("3_oai6v")

[node name="retryTSB" type="TouchScreenButton" parent="Controls"]
unique_name_in_owner = true
z_index = 6
position = Vector2(40, 144)
scale = Vector2(0.05, 0.05)
texture_normal = ExtResource("3_f30dc")
texture_pressed = ExtResource("3_f30dc")
shape = SubResource("RectangleShape2D_x74cr")

[node name="menuTSB" type="TouchScreenButton" parent="Controls"]
unique_name_in_owner = true
z_index = 6
position = Vector2(40, 96)
scale = Vector2(0.05, 0.05)
texture_normal = ExtResource("4_damf6")
texture_pressed = ExtResource("4_damf6")
shape = SubResource("RectangleShape2D_x74cr")

[node name="SceneTrasition" parent="." instance=ExtResource("6_mc4fg")]

[connection signal="pressed" from="Controls/retryTSB" to="Controls" method="_on_retry_tsb_pressed"]
[connection signal="pressed" from="Controls/menuTSB" to="Controls" method="_on_menu_tsb_pressed"]
[connection signal="transitioned" from="SceneTrasition" to="Controls" method="_on_scene_trasition_transitioned"]
