[gd_scene load_steps=12 format=3 uid="uid://psf0b7wkagio"]

[ext_resource type="PackedScene" uid="uid://csg7h2gw70il0" path="res://player_car/car.tscn" id="1_4gxa1"]
[ext_resource type="Script" path="res://scene/main/main.gd" id="1_eq3eq"]
[ext_resource type="PackedScene" uid="uid://wdk54g4eoif" path="res://road/road.tscn" id="2_i6rvc"]
[ext_resource type="Texture2D" uid="uid://dtcn3dnqkc6vq" path="res://imgs/buttons/pause_button2.png" id="4_e4o0r"]
[ext_resource type="Script" path="res://scene/mainMenu/playTSB.gd" id="5_15ypm"]
[ext_resource type="PackedScene" uid="uid://dbermyk47ak70" path="res://obstacles/obstacles_generator.tscn" id="6_s2b05"]
[ext_resource type="FontFile" uid="uid://chflfac1g7d6v" path="res://fonts/VCR_OSD_MONO_1.001.ttf" id="7_c0mvp"]
[ext_resource type="PackedScene" uid="uid://cpt2foh0u5av1" path="res://scene/pause/pauseMenu.tscn" id="9_mlxa2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uowd2"]
size = Vector2(165, 165)

[sub_resource type="GDScript" id="GDScript_i23qc"]
script/source = "extends Label

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	text= \"Score \"+str(int(Global.point))
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqm6q"]

[node name="GameScene" type="Node"]
script = ExtResource("1_eq3eq")

[node name="Car" parent="." instance=ExtResource("1_4gxa1")]
unique_name_in_owner = true
position = Vector2(96, 199)

[node name="Road" parent="." instance=ExtResource("2_i6rvc")]

[node name="PauseTSB" type="TouchScreenButton" parent="."]
z_index = 2
position = Vector2(4, 4)
scale = Vector2(0.138, 0.138)
texture_normal = ExtResource("4_e4o0r")
texture_pressed = ExtResource("4_e4o0r")
shape = SubResource("RectangleShape2D_uowd2")
action = "Pause"
script = ExtResource("5_15ypm")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 72.0
offset_top = 1.0
offset_right = 158.0
offset_bottom = 24.0
theme_override_fonts/font = ExtResource("7_c0mvp")
theme_override_font_sizes/font_size = 11
text = "point 100"
horizontal_alignment = 2
vertical_alignment = 1
script = SubResource("GDScript_i23qc")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="ToRightTSB" type="TouchScreenButton" parent="Control"]
position = Vector2(120, 120)
scale = Vector2(4, 12)
shape = SubResource("RectangleShape2D_hqm6q")
action = "MoveRight"

[node name="ToLeftTSB" type="TouchScreenButton" parent="Control"]
position = Vector2(40, 120)
scale = Vector2(4, 12)
shape = SubResource("RectangleShape2D_hqm6q")
action = "MoveLeft"

[node name="ObstaclesGenerator" parent="." instance=ExtResource("6_s2b05")]

[node name="PauseMenu" parent="." instance=ExtResource("9_mlxa2")]
unique_name_in_owner = true
visible = false

[connection signal="car_got_hit_fr" from="Car" to="." method="_on_car_car_got_hit_fr"]
