[gd_scene load_steps=9 format=3 uid="uid://csg7h2gw70il0"]

[ext_resource type="Script" path="res://player_car/car.gd" id="1_mfxfi"]
[ext_resource type="Script" path="res://player_car/CarHitbox.gd" id="2_sd4jm"]
[ext_resource type="Texture2D" uid="uid://bkmsuqo42d6kr" path="res://imgs/cars/blueCar.png" id="3_a237h"]
[ext_resource type="Script" path="res://components/move_component.gd" id="3_wdsns"]
[ext_resource type="AudioStream" uid="uid://bxn8n50rbf3q0" path="res://sounds/crashSound.mp3" id="5_xuwir"]
[ext_resource type="Texture2D" uid="uid://bqbsrwmjymkhs" path="res://imgs/cars/light1.png" id="6_331ef"]

[sub_resource type="GDScript" id="GDScript_qps1k"]
script/source = "extends Sprite2D


# Called when the node enters the scene tree for the first time.
func _ready():
	set_texture(Global.car_img)
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fn4jq"]
height = 38.0

[node name="Car" type="Node2D"]
script = ExtResource("1_mfxfi")

[node name="CarHitbox" type="Area2D" parent="."]
script = ExtResource("2_sd4jm")

[node name="Sprite2D" type="Sprite2D" parent="CarHitbox"]
position = Vector2(1, 0)
scale = Vector2(0.513228, 0.513228)
texture = ExtResource("3_a237h")
script = SubResource("GDScript_qps1k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CarHitbox"]
shape = SubResource("CapsuleShape2D_fn4jq")

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("3_wdsns")
actor = NodePath("..")

[node name="crashSound" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("5_xuwir")
volume_db = -21.989

[node name="PointLight2D" type="PointLight2D" parent="."]
z_index = 1
z_as_relative = false
position = Vector2(8, -48)
rotation = -3.14159
scale = Vector2(0.013, 0.02)
energy = 7.0
range_layer_min = -1
range_layer_max = 1
texture = ExtResource("6_331ef")

[node name="PointLight2D2" type="PointLight2D" parent="."]
z_index = 1
z_as_relative = false
position = Vector2(-7, -48)
rotation = -3.14159
scale = Vector2(0.013, 0.02)
energy = 7.0
range_layer_min = -1
range_layer_max = 1
texture = ExtResource("6_331ef")

[connection signal="body_entered" from="CarHitbox" to="CarHitbox" method="_on_body_entered"]
[connection signal="car_got_hit" from="CarHitbox" to="." method="_on_car_hitbox_car_got_hit"]
