[gd_scene load_steps=6 format=3 uid="uid://csg7h2gw70il0"]

[ext_resource type="Script" path="res://player_car/car.gd" id="1_mfxfi"]
[ext_resource type="Texture2D" uid="uid://nseka07osejs" path="res://imgs/cars/car_1.png" id="1_ujtvj"]
[ext_resource type="Script" path="res://player_car/CarHitbox.gd" id="2_sd4jm"]
[ext_resource type="Script" path="res://components/move_component.gd" id="3_wdsns"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fn4jq"]
height = 47.0

[node name="Car" type="Node2D"]
script = ExtResource("1_mfxfi")

[node name="CarHitbox" type="Area2D" parent="."]
script = ExtResource("2_sd4jm")

[node name="Sprite2D" type="Sprite2D" parent="CarHitbox"]
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_ujtvj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CarHitbox"]
position = Vector2(0, -0.5)
shape = SubResource("CapsuleShape2D_fn4jq")

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("3_wdsns")
actor = NodePath("..")

[connection signal="body_entered" from="CarHitbox" to="CarHitbox" method="_on_body_entered"]
[connection signal="car_got_hit" from="CarHitbox" to="." method="_on_car_hitbox_car_got_hit"]
